is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ecercicio13
build_property.ProjectDir = /home/marcela/Documentos/Projetos/C#/Academia .Net/exerciciosAcademia/Lista de Exercícios 1/Ecercicio13/
